{
  "name": "rpcdotnet-connector",
  "description": "JS connector for RPC.NET",
  "version": "1.0.0-preview1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sholtee/rpc.git"
  },
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-eslint": "^22.0.0",
    "grunt-babel": " ^8.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-http-upload": "^0.3.2",
    "grunt-karma": "^4.0.0",
    "grunt-env": "^1.0.1",
    "grunt-coveralls": "^2.0.0",
    "grunt-replace-regex": "^1.0.3",
    "grunt-run": "^0.8.1",
    "eslint": "^7.5.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-istanbul": "^6.0.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-sinon": "^1.0.5",
    "karma-junit-reporter": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "matchdep": "^2.0.0",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "pushresults": "grunt pushresults",
    "pushcoverage": "grunt pushcoverage"
  }
}
